<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<title>R.OR.M</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/layout.css">
<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body data-spy="scroll" data-target="#nav-wrap">
<section id="intro">
  <div id="intro-slider" class="flexslider">
    <ul class="slides">
      <li>
        <div class="row">
          <div class="col full">
            <div class="slider-text">
              <h2><a href="/app/">Red Orchestra Map</a></h2>
            </div>
          </div>
        </div>
      </li>
      <li>
        <div class="row">
          <div class="col full">
            <div class="slider-text">
              <h2>A map that shows the correlation between a countrys' sociopolitical data and it's economic growth. This is a #YRS2014 project by <a href="http://teamcatalystdev.wordpress.com/">Team Catalyst</a>.</h2>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>
    <div class="col g-5 pull-right">
    </div>
  </div>
</footer>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/scrollspy.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.reveal.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.js"></script>
<script src="js/init.js"></script>
<script src="js/smoothscrolling.js"></script>
</body>
</html>
